<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/21 13:56:12.000.043,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 16:23:28.000.602,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/21 17:20:24.000.290,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 22:02:32.000.654,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/18 14:50:54.000.257,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 20:55:52.000.857,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 21:42:12.000.060,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 09:48:10.000.378,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 11:19:02.000.777,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/20 22:04:26.000.209,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/30 12:04:40.000.426,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/30 12:33:16.000.520,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/21 12:56:16.000.671,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 14:04:46.000.336,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/26 14:52:13.000.960,=C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/26 14:53:06.000.223,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit2.pas=F:\Testedelphii\Endereco.pas</Transaction>
    <Transaction>2024/09/26 14:53:26.000.259,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Testedelphii\uMaiin.pas</Transaction>
    <Transaction>2024/09/26 14:53:26.000.259,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Testedelphii\uMaiin.dfm</Transaction>
    <Transaction>2024/09/26 14:53:40.000.379,C:\Users\Adenevaldo\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Testedelphii\GetCEp.dproj</Transaction>
    <Transaction>2024/09/26 14:53:59.000.292,F:\Testedelphii\Endereco.pas=F:\Testedelphii\uEndereco.pas</Transaction>
  </Transactions>
</BorlandProject>
